apps/web/migrations/meta/0000_snapshot.json (before)
{
  "id": "ced2febf-6647-4c7c-b9c7-41a9644e2ec9",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "anitrack_release": {
      "name": "anitrack_release",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "uuid": {
          "name": "uuid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "is_tracking": {
          "name": "is_tracking",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "nyaa_source_url": {
          "name": "nyaa_source_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_source_url": {
          "name": "aniwave_source_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_url_first_unwatched_ep": {
          "name": "aniwave_url_first_unwatched_ep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "nyaa_url_first_unwatched_ep": {
          "name": "nyaa_url_first_unwatched_ep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "latest_episode": {
          "name": "latest_episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "season": {
          "name": "season",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 1
        },
        "thumbnail_url": {
          "name": "thumbnail_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_watched_episode": {
          "name": "last_watched_episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "anitrack_release_uuid_unique": {
          "name": "anitrack_release_uuid_unique",
          "nullsNotDistinct": false,
          "columns": [
            "uuid"
          ]
        }
      }
    },
    "anitrack_watch_history": {
      "name": "anitrack_watch_history",
      "schema": "",
      "columns": {
        "episode": {
          "name": "episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "uuid": {
          "name": "uuid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "nyaa_episode_url": {
          "name": "nyaa_episode_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_episode_url": {
          "name": "aniwave_episode_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "season": {
          "name": "season",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "release_id": {
          "name": "release_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "anitrack_watch_history_release_id_anitrack_release_id_fk": {
          "name": "anitrack_watch_history_release_id_anitrack_release_id_fk",
          "tableFrom": "anitrack_watch_history",
          "tableTo": "anitrack_release",
          "columnsFrom": [
            "release_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "anitrack_watch_history_uuid_unique": {
          "name": "anitrack_watch_history_uuid_unique",
          "nullsNotDistinct": false,
          "columns": [
            "uuid"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/web/migrations/meta/0000_snapshot.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.anitrack_release": {
      "name": "anitrack_release",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "uuid": {
          "name": "uuid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "is_tracking": {
          "name": "is_tracking",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "nyaa_source_url": {
          "name": "nyaa_source_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_source_url": {
          "name": "aniwave_source_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_url_first_unwatched_ep": {
          "name": "aniwave_url_first_unwatched_ep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "nyaa_url_first_unwatched_ep": {
          "name": "nyaa_url_first_unwatched_ep",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "latest_episode": {
          "name": "latest_episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "season": {
          "name": "season",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 1
        },
        "thumbnail_url": {
          "name": "thumbnail_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_watched_episode": {
          "name": "last_watched_episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "anitrack_release_uuid_unique": {
          "name": "anitrack_release_uuid_unique",
          "columns": [
            "uuid"
          ],
          "nullsNotDistinct": false
        }
      }
    },
    "public.anitrack_watch_history": {
      "name": "anitrack_watch_history",
      "schema": "",
      "columns": {
        "episode": {
          "name": "episode",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "uuid": {
          "name": "uuid",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "nyaa_episode_url": {
          "name": "nyaa_episode_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "aniwave_episode_url": {
          "name": "aniwave_episode_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "season": {
          "name": "season",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "release_id": {
          "name": "release_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "anitrack_watch_history_release_id_anitrack_release_id_fk": {
          "name": "anitrack_watch_history_release_id_anitrack_release_id_fk",
          "tableFrom": "anitrack_watch_history",
          "columnsFrom": [
            "release_id"
          ],
          "tableTo": "anitrack_release",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "anitrack_watch_history_uuid_unique": {
          "name": "anitrack_watch_history_uuid_unique",
          "columns": [
            "uuid"
          ],
          "nullsNotDistinct": false
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "id": "ced2febf-6647-4c7c-b9c7-41a9644e2ec9",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "sequences": {}
}

apps/web/migrations/meta/0000_snapshot.json (diff)
@@ -1,10 +1,8 @@
 {
-  "id": "ced2febf-6647-4c7c-b9c7-41a9644e2ec9",
-  "prevId": "00000000-0000-0000-0000-000000000000",
-  "version": "5",
-  "dialect": "pg",
+  "version": "7",
+  "dialect": "postgresql",
   "tables": {
-    "anitrack_release": {
+    "public.anitrack_release": {
       "name": "anitrack_release",
       "schema": "",
       "columns": {
@@ -109,14 +107,14 @@
       "uniqueConstraints": {
         "anitrack_release_uuid_unique": {
           "name": "anitrack_release_uuid_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "uuid"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
       }
     },
-    "anitrack_watch_history": {
+    "public.anitrack_watch_history": {
       "name": "anitrack_watch_history",
       "schema": "",
       "columns": {
@@ -168,25 +166,25 @@
         "anitrack_watch_history_release_id_anitrack_release_id_fk": {
           "name": "anitrack_watch_history_release_id_anitrack_release_id_fk",
           "tableFrom": "anitrack_watch_history",
-          "tableTo": "anitrack_release",
           "columnsFrom": [
             "release_id"
           ],
+          "tableTo": "anitrack_release",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "no action",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "no action"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {
         "anitrack_watch_history_uuid_unique": {
           "name": "anitrack_watch_history_uuid_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "uuid"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
       }
     }
@@ -194,8 +192,11 @@
   "enums": {},
   "schemas": {},
   "_meta": {
-    "columns": {},
     "schemas": {},
-    "tables": {}
-  }
+    "tables": {},
+    "columns": {}
+  },
+  "id": "ced2febf-6647-4c7c-b9c7-41a9644e2ec9",
+  "prevId": "00000000-0000-0000-0000-000000000000",
+  "sequences": {}
 }
